### Questions List
* What was your first experience with Linux?
* How do you use Linux today?
* What have you struggled most with in Linux?
* What do you use Linux?
* Have you participated in any open source projects?
* Has Linux enhanced your career?
* Do you have relevant certifications or recommendations
* What is your favorite project youve implemented with Linux?
* What gripes do you have with Linux?
* Do you have a favorite distro?
* has linux ever made you cry [reword] 
* if you were hiring someone in your field, what would you look for pertaining to linux?

### Interviewee list
* Mark McDonald
* Matthew Ess
* Clark Giles
* Josh Haines
* Andy Harris
* ask on reddit
